path.SatispayAuthenticationServiceClientPath: https://staging.authservices.satispay.com/

client.connectTimeout: 1000
client.connectTimeoutUnit: MILLISECONDS
client.readTimeout: 1000
client.readTimeoutUnit: MILLISECONDS
client.followRedirects: false

logging.level.it.satispay.signature.client.authclient.AuthServiceClient = DEBUG

